<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"class="btn btn-success">
			<title><h1>Teens'Abuse</h1></title>
		</head>
		<link rel="stylesheet"type="text/css"href="main.css">
		
	<body>
		<div class="container"> 
		<b>Sexual harassment:</b><br></br>
			<img src="lycans images.jpg" width="120px" height="120px"/>
		<p>Teenagers are living in a world where they are sexualy harassed,in a way that both men and women contribute.<i>And i am astonished no one says a word!</i>Yet their are several people where they can report their issues for instance:</p>

		<ol>
			<li>police office</li>
			<li>relatives</li>
			<li>trustworthy people</li>
		</ol>
		<h2>physical abuse</h2>
		<h3>emotional abuse</h3>
		<a href="page2.html">click here to page2</a>
		</div>

	</body>
</html>